* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    max-width: 100%;
    letter-spacing: 1px;
}

h1, h2, h3 {
    margin: 1rem;
}

h1 {font-size: 2rem;}
h2, h3 {font-size: 1.5rem;}

a {
    color: inherit;
}

.fa-sort-down {
    font-size: 2rem;
}

section {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem 0 1.5rem 0;

}

#start {
    background-color: rgb(255, 255, 97);
}

.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.2); }

.start-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
    text-align: center;
}

#portfolio {
    padding: 3rem;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

img {
    max-width: 100%;
}

#about {
    justify-content: center;
}

.about-me {
    flex-grow: 1;
    padding: 2rem;
    justify-content: center;
    max-width: 70vw;
    text-align: center;
}

.about-me-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

p {
    margin: 0.5rem;
}

.profile img {
width: 300px;
    border-radius: 100%;
}

.icon {
    text-align: center;
    font-size: 4rem;
    display: flex;
    align-items: center;
    min-width: 50vw;
    max-width: 80vw;
    justify-content: space-between;
    flex-wrap: wrap;
}
.icon i {
    margin: 0.5rem;
    max-width: 100%;
}
.contacts i {font-size: 5rem;}
@media (max-width: 700px) {
    .icon {font-size: 2rem;}
}

@media (max-width: 300px) {
    .icon {display:none;}
}

.contacts {
    display: flex;
    min-width: 30vw;
    flex-wrap: wrap;
    justify-content: space-around;
}

.contacts a {
    margin: 1rem;
}